# FaceAnalisis

./: .gitignore  README.md
java/face/: pom.xml
java/face/src/main/java/co/edu/eafit/: App.java  Biseccion.java  BusquedasIncrementales.java  Evaluator.java  IncrementalSearch.java  Main.java  MethodFactory.java  Newton.java  NumericMethod.java  PuntoFijo.java  RaicesMultiples.java  ReglaFalsa.java  Secante.java  Solution.java  metodos.java
java/face/src/main/java/co/edu/eafit/interpolation/: DiferenciasDivididas.java  InterpolacionUtils.java  InterpolationSolution.java  LaGrange.java  SplineCuadratico.java  SplineCubico.java  SplineLineal.java  Vandermonde.java
java/face/src/main/java/co/edu/eafit/nonLinearEcuations/: Biseccion.java  IncrementalSearch.java  Newton.java  NonLinearEcuationSolution.java  PuntoFijo.java  RaicesMultiples.java  ReglaFalsa.java  Secante.java
java/face/src/main/java/co/edu/eafit/systemOfEquations/: EliminacionPivoteoParcial.java  EliminacionPivoteoTotal.java  EliminacionSimple.java  FactorizacionCholesky.java  FactorizacionCrout.java  FactorizacionDoolittle.java  FactorizacionGaussiana.java  Jacobi.java  (+5 more)
java/face/src/main/java/nonLinearEcuations/: Biseccion.java  IncrementalSearch.java  Newton.java  NonLinearEcuationSolution.java  PuntoFijo.java  RaicesMultiples.java  ReglaFalsa.java  Secante.java
java/face/src/main/java/systemOfEquations/: EliminacionPivoteoParcial.java  EliminacionPivoteoTotal.java  EliminacionSimple.java  FactorizacionCholesky.java  FactorizacionCrout.java  FactorizacionDoolittle.java  FactorizacionGaussiana.java  FactorizacionGaussianaPivoteo.java  Jacobi.java  MatrixUtils.java  SOR.java  Seidel.java  SystemOfEquationsSolution.java
java/face/src/test/java/co/edu/eafit/: AppTest.java  EcuacionesNoLinealesTest.java  InterpolationTest.java  SistemasDeEcuacionesTest.java
(+249 files in other folders)
