\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Pseudocodigos}
\author{esierra5 }
\date{May 2018}

\begin{document}

% Pseudocodigo Busquedas
    \section{Busquedas Incrementales}
        INICIO: \\
        \hspace*{8pt} LEER p\_ini, delta, iters, fun \\
        \\
        \hspace*{8pt} fun\_p\_ini = fun evualuada en p \\    \
        \
        \hspace*{8pt} SI $fun\_p\_ini = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "p\_ini es una raiz" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} p\_sig = punto inicial más delta $\longrightarrow p\_ini + delta$ \\
        \hspace*{16pt} contador = contador para el numero de iteraciones, comienza en 1 \\
        \hspace*{16pt} fun\_p\_sig = funcion evaluada en p\_sig \\
        \\ 
        \hspace*{16pt} MIENTRAS $fun\_p\_ini * fun\_p\_sig > 0$ Y $contador \leq iters$ HAGA: \\
        \hspace*{24pt} p\_ini = p\_sig \\
        \hspace*{24pt} fun\_p\_ini = fun\_p\_sig \\
        \hspace*{24pt} p\_sig = $p\_ini + delta$ \\
        \hspace*{24pt} fun\_p\_sig =  fun evaluada en p\_sig\\
        \hspace*{24pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\ 
        \\
        \hspace*{24pt} SI $fun\_p\_ini = 0$ ENTONCES:\\
        \hspace*{32pt} IMPRIMIR "p\_ini es una raiz" \\
        \hspace*{24pt} SINO, SI $fun\_p\_ini * fun\_p\_sig < 0$ ENTONCES: \\
        \hspace*{32pt} IMPRIMIR "Hay una raiz en el intervalo $[p\_ini, p\_sig]$" \\
        \hspace*{24pt} FIN\_SI \\
        \hspace*{16pt} FIN\_MIENTRAS\\
        \hspace*{16pt} SI $contador > iters$ ENTONCES: \\
        \hspace*{24pt} IMPRIMIR "Fracaso en $iters$ iteraciones" \\
        \hspace*{16pt} FIN\_SI: \\
        \hspace*{8pt} FIN\_Si \\
        FIN\_PROGRAMA \\
    \newpage
    
    % Pseudocodigo Biseccion
    \section{Biseccion}
        INICIO: \\
        \hspace*{8pt} LEER a, b, niter, fun, tol\\
        \hspace*{8pt} fEnA = fun evualuada en a \\
        \hspace*{8pt} fEnB = fun evualuada en b \\
        \\
        \hspace*{8pt} SI $fEnA = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "A es una raiz" \\
        \hspace*{8pt} SINO, SI $fEnB = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "B es una raiz" \\
        \hspace*{8pt} SINO SI $fEnA*fEnB < 0$ ENTONCES: \\
        \hspace*{16pt} mitad = punto medio entre a y b $\longrightarrow (a+b)/2$ \\
        \hspace*{16pt} fEnMitad = funcion evaluada en mitad \\
        \\ 
        \hspace*{16pt} contador = contador para el numero de iteraciones, comienza en 1 \\
        \hspace*{16pt} error = calculo de el error, comienza como $tol+1$ \\
        \hspace*{16pt} MIENTRAS $error < tol$ Y $contador < niter$ Y $fEnMitad \ne 0$ HAGA: \\
        \hspace*{24pt} SI $fEnA * fEnMitad < 0$ ENTONCES: \\
        \hspace*{32pt} b = mitad \\
        \hspace*{32pt} fEnB = fEnMitad \\
        \hspace*{24pt} SINO: \\
        \hspace*{32pt} a = mitad \\
        \hspace*{32pt} fEnA = fEnMitad \\
        \hspace*{24pt} FIN\_SI \\
        \\
        \hspace*{24pt} valorAuxiliar = mitad \\
        \hspace*{24pt} mitad = $(a+b)/2$ \\
        \hspace*{24pt} fEnMitad = fun evaluada en mitad \\
        \hspace*{24pt} error = valor absoluto de $mitad - valorAuxiliar$ \\
        \hspace*{24pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\ 
        \hspace*{16pt} FIN\_MIENTRAS \\
        \\
        \hspace*{16pt} SI $fEnMitad = 0$ ENTONCES: \\
        \hspace*{24pt} IMPRIMIR "mitad es una raiz" \\
        \hspace*{16pt} SINO, SI $error < tol$ ENTONCES: \\
        \hspace*{24pt} IMPRIMIR "mitad es una aproximacion a la raiz con una toleracia de tol" \\
        \hspace*{16pt} SINO: \\
        \hspace*{24pt} IMPRIMIR "Fracaso en niter iteraciones" \\
        \hspace*{16pt} FIN\_SI \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "El intervalo a, b no es valido" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA
    \newpage
    
    % Pseudo Regla Falsa
    \section{Regla Falsa}
        INICIO: \\
        \hspace*{8pt} LEER a, b, iters, fun, tol\\
        \hspace*{8pt} fEnA = fun evualuada en a \\
        \hspace*{8pt} fEnB = fun evualuada en b \\
        \\
        \hspace*{8pt} SI $fEnA = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "A es una raiz" \\
        \hspace*{8pt} SINO, SI $fEnB = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "B es una raiz" \\
        \hspace*{8pt} SINO SI $fEnA*fEnB < 0$ ENTONCES: \\
        \hspace*{16pt} mitad = punto medio de la recta (a, fEnA) y (b, fEnB) $\longrightarrow a - \frac{fEnA * (b-a)}{fEnB - fEnA}$ \\
        \hspace*{16pt} fEnMitad = funcion evaluada en mitad \\
        \\ 
        \hspace*{16pt} contador = contador para el numero de iteraciones, comienza en 1 \\
        \hspace*{16pt} error = calculo de el error, comienza como $tol+1$ \\
        \hspace*{16pt} MIENTRAS $error < tol$ Y $contador < niter$ Y $fEnMitad \ne 0$ HAGA: \\
        \hspace*{24pt} SI $fEnA * fEnMitad < 0$ ENTONCES: \\
        \hspace*{32pt} b = mitad \\
        \hspace*{32pt} fEnB = fEnMitad \\
        \hspace*{24pt} SINO: \\
        \hspace*{32pt} a = mitad \\
        \hspace*{32pt} fEnA = fEnMitad \\
        \hspace*{24pt} FIN\_SI \\
        \\
        \hspace*{24pt} valorAuxiliar = mitad \\
        \hspace*{24pt} mitad = $a - \frac{fEnA * (b-a)}{fEnB - fEnA}$ \\
        \hspace*{24pt} fEnMitad = fun evaluada en mitad \\
        \hspace*{24pt} error = valor absoluto de $mitad - valorAuxiliar$ \\
        \hspace*{24pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\ 
        \hspace*{16pt} FIN\_MIENTRAS \\
        \\
        \hspace*{16pt} SI $fEnMitad = 0$ ENTONCES: \\
        \hspace*{24pt} IMPRIMIR "mitad es una raiz" \\
        \hspace*{16pt} SINO, SI $error < tol$ ENTONCES: \\
        \hspace*{24pt} IMPRIMIR "mitad es una aproximacion a la raiz con una toleracia de tol" \\
        \hspace*{16pt} SINO: \\
        \hspace*{24pt} IMPRIMIR "Fracaso en niter iteraciones" \\
        \hspace*{16pt} FIN\_SI \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "El intervalo a, b no es valido" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA
    \newpage
    
    % Pseudo Punto Fijo
    \section{Punto Fijo}
        INICIO: \\
        \hspace*{8pt} LEER $x_a$, fun\_g, iters, tol \\
        \\
        %\hspace*{8pt} p\_ini = fun\_g evaluada en $x_a$ \\
        \hspace*{8pt} contador = contador para el numero de iteraciones, comienza en 0 \\
        \hspace*{8pt} error = calculo de el error, comienza como $tol+1$ \\   
        \\
        \hspace*{8pt} MIENTRAS $error > tol$ Y $contador < iters$ HAGA: \\
        \hspace*{16pt} $x_n$ = fun\_g evaluada en $x_a$ \\
        \hspace*{16pt} error = valor absoluto de la diferencia entre $x_a$ y $x_n$ \\
        \hspace*{16pt} $x_a$ = $x_n$ \\
        \hspace*{16pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\
        \hspace*{8pt}  FIN\_MIENTRAS\\ 
        \\
        \hspace*{8pt} SI $error < tol$ ENTONCES:\\
        \hspace*{16pt} IMPRIMIR "$x_a$ es una aproximacion a una raiz, con toleracia de $tol$" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "Fracasó en $iters$ iteraciones" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA \\
    \newpage
    
    % Pseudo Newton
    \section{Newton}
        INICIO: \\
        \hspace*{8pt} LEER $p\_ini$, fun, der\_fun, iters, tol \\
        \\
        \hspace*{8pt} fun\_val = $fun$ evaluada en $p\_ini$ \\
        \hspace*{8pt} der\_fun\_val = derivada de la funcion ($der\_fun$) evaluada en $p\_ini$ \\
        \hspace*{8pt} contador = contador para el numero de iteraciones, comienza en 0 \\
        \hspace*{8pt} error = calculo de el error, comienza como $tol+1$ \\   
        \\
        \hspace*{8pt} MIENTRAS $error > tol$ Y $fun\_val \neq 0$ Y $der\_fun\_val \neq 0$ Y $contador < iters$ HAGA: \\
        \hspace*{16pt} $p\_sig = p\_ini - \frac{fun\_val}{der\_fun\_val}$ \\
        \hspace*{16pt} $fun\_val$ = $fun$ evaluada en $p\_sig$ \\ 
        \hspace*{16pt} $der\_fun\_val$ = derivada de la funcion ($der\_fun$) evaluada en $p\_sig$ \\
        \hspace*{16pt} error = Para error relativo es el valor absoluto de $p\_ini - p\_sig$. Para error absoluto se divide el resultado anterior con $p\_sig$ \\
        \hspace*{16pt} $p\_ini$ = $p\_sig$ \\
        \hspace*{16pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\
        \hspace*{8pt}  FIN\_MIENTRAS\\ 
        \\
        \hspace*{8pt} SI $fun\_val = 0$ ENTONCES:\\
        \hspace*{16pt} IMPRIMIR "$p\_ini$ es una raiz" \\
        \hspace*{8pt} SINO, SI $erro < tol$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$p\_sig$ es una aproximacion a una raiz con tolerancia = $tol$" \\
        \hspace*{8pt} SINO, SI $der\_fun\_val = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$p\_sig$ es una posible raiz multiple" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "Fracasó en $iters$ iteraciones" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA \\
    \newpage
    
    % Pseudo Secante
    \section{Secante}
        INICIO: \\
        \hspace*{8pt} LEER $x_0$, $x_1$, fun, iters, tol \\
        \\
        \hspace*{8pt} $fx_0$ = $fun$ evaluada en $x_0$ \\
        \hspace*{8pt} SI $fx_0 = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$x_0$ es raiz" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} $fx_1$ = $fun$ evaluada en $x_1$ \\
        \hspace*{16pt} contador = contador para el numero de iteraciones, comienza en 0 \\
        \hspace*{16pt} error = calculo de el error, comienza como $tol+1$ \\ 
        \hspace*{16pt} den = denominador, calculado como $fx_1 - fx_0$ \\
        \\
        \hspace*{16pt} MIENTRAS $error > tol$ Y $fx_1 \neq 0$ Y $den \neq 0$ Y $contador < iters$ HAGA: \\
        \hspace*{24pt} $x_2 = x_1 - \frac{fx_1 * (x_1 - x_0}{den}$ \\
        \hspace*{24pt} error = Para error relativo es el valor absoluto de $p\_ini - p\_sig$. Para error absoluto se divide el resultado anterior con $p\_sig$ \\
        \hspace*{24pt} $x_0$ = $x_1$ \\
        \hspace*{24pt} $fx_0$ = $fx_1$  \\
        \hspace*{24pt} $x_1$ = $x_2$ \\
        \hspace*{24pt} $fx_1$ = $fun$ evaluada en $x_1$ \\
        \hspace*{24pt} den = $fx_1 - fx_0$ \\
        \hspace*{24pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\
        \hspace*{8pt}  FIN\_MIENTRAS\\ 
        \\
        \hspace*{8pt} SI $fx_1 = 0$ ENTONCES:\\
        \hspace*{16pt} IMPRIMIR "$x_1$ es una raiz" \\
        \hspace*{8pt} SINO, SI $erro < tol$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$p\_sig$ es una aproximacion a una raiz con tolerancia = $tol$" \\
        \hspace*{8pt} SINO, SI $denl = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "Hay una posible raiz multiple" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "Fracasó en $iters$ iteraciones" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA \\
    \newpage
    
     % Pseudo Newton Mejorado
    \section{Newton Mejorado}
        INICIO: \\
        \hspace*{8pt} LEER $p\_ini$, fun, der\_1\_fun, der\_2\_fun \footnote{der\_1\_fun y der\_2\_fun son la primer y segunda derivada de $fun$}, iters, tol \\
        \\
        \hspace*{8pt} $fun\_val$ = $fun$ evaluada en $p\_ini$ \\
        \hspace*{8pt} $der\_1\_fun\_val$ = $der\_1\_fun$ evaluada en $p\_ini$ \\
        \hspace*{8pt} contador = contador para el numero de iteraciones, comienza en 0 \\
        \hspace*{8pt} error = calculo de el error, comienza como $tol+1$ \\ 
        \\
        \hspace*{16pt} MIENTRAS $error > tol$ Y $fun\_val \neq 0$ Y $der\_1\_fun\_val \neq 0$ Y $contador < iters$ HAGA: \\
        \hspace*{24pt} $der\_2\_fun\_val$ = $der\_2\_fun$ evaluada en $p\_ini$ \\
        \hspace*{24pt} $p\_sig = p\_ini - \frac{fun\_val*der\_1\_fun\_val}{der\_1\_fun\_val^2 * fun\_val * der\_2\_fun\_val}$ \\
        \hspace*{24pt} $fun\_val$ = $fun$ evaluada en $p\_sig$  \\
        \hspace*{24pt} $der\_1\_fun\_val$ = $der\_1\_fun$ evaluada en $p\_sig$\\
        \hspace*{24pt} error = Para error relativo es el valor absoluto de $p\_ini - p\_sig$. Para error absoluto se divide el resultado anterior con $p\_sig$ \\
        \hspace*{24pt} $p\_ini$ = $p\_sig$ \\
        \hspace*{24pt} contador = incremento del contador en uno  $\longrightarrow contador + 1$ \\
        \hspace*{8pt}  FIN\_MIENTRAS\\ 
        \\
        \hspace*{8pt} SI $fun\_val = 0$ ENTONCES:\\
        \hspace*{16pt} IMPRIMIR "$p\_ini$ es una raiz" \\
        \hspace*{8pt} SINO, SI $erro < tol$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$p\_sig$ es una aproximacion a una raiz con tolerancia = $tol$" \\
        \hspace*{8pt} SINO, SI $denl = 0$ ENTONCES: \\
        \hspace*{16pt} IMPRIMIR "$p\_sig$ es una posible raiz multiple" \\
        \hspace*{8pt} SINO: \\
        \hspace*{16pt} IMPRIMIR "Fracasó en $iters$ iteraciones" \\
        \hspace*{8pt} FIN\_SI \\
        FIN\_PROGRAMA \\
\end{document}
