\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Pseudocodigos}
\author{esierra5}
\date{May 2018}

\begin{document}
    \section{Eliminacion Gaussiana Simple}
    INICIO: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} Ab = $Ab_{n*m+1}$ (Matriz aumentada entre A y b) \\
    \hspace*{8pt} l = longitud de la matriz Ab \\
    \\
    \hspace*{8pt} PARA k desde 0 HASTA l-1 HAGA: \\
    \hspace*{16pt} SI $Ab_{kk} = 0$ ENTONCES: \\
    \hspace*{24pt} fila = k \\
    \hspace*{32pt} PARA i DESDE k HASTA l: \\
    \hspace*{40pt} SI $Ab_{ik} \neq 0$ ENTONCES: \\
    \hspace*{48pt} fila = i \\
    \hspace*{48pt} Romper Ciclo \\
    \hspace*{40pt} FIN\_SI \\
    \hspace*{32pt} FIN\_PARA \\
    \hspace*{32pt} $F_{fila} \leftrightarrow F_k$ \\
    \hspace*{24pt} FIN\_SI \\
    \\
    \hspace*{24pt} PARA i DESDE k+1 HASTA l HAGA: \\
    \hspace*{32pt} mult = $\frac{Ab_{ik}}{Ab_{kk}}$ (multiplicador de fila) \\ 
    \hspace*{32pt} PARA j DESDE k HASTA l HAGA: \\
    \hspace*{40pt} $Ab_{ij} = Ab_{ij} - mult*Ab_{kj}$ \\
    \hspace*{32pt} FIN\_PARA \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} A = Matriz resultante $A_{n*m}$ \\
    \hspace*{8pt} b = Vector resultante $b_n$ \\
    \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre A y b \\
    \\
    \hspace*{8pt} retornar x \\
    FIN\_PROGRAMA
    \newpage
    
    % Pseudo Gaussiana con Pivoteo Parcial
    \section{Eliminacion Gaussiana con Pivoteo Parcial}
    INICIO ELIMINACION\_CON\_PIVOTEO\_PARCIAL: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} Ab = $Ab_{n*m+1}$ (Matriz aumentada entre A y b) \\
    \hspace*{8pt} l = longitud de la matriz Ab \\
    \\
    \hspace*{8pt} PARA k desde 0 HASTA l-1 HAGA: \\
    \hspace*{16pt} Ab = pivoteo\_parcial(Ab, l, k) \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA l HAGA: \\
    \hspace*{24pt} mult = $\frac{Ab_{ik}}{Ab_{kk}}$ (multiplicador de fila) \\ 
    \hspace*{24pt} PARA j DESDE k HASTA l HAGA: \\
    \hspace*{32pt} $Ab_{ij} = Ab_{ij} - mult*Ab_{kj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} A = Matriz resultante $A_{n*m}$ \\
    \hspace*{8pt} b = Vector resultante $b_n$ \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre A y b \\
    \hspace*{8pt} retornar x \\
    FIN\_ELIMINACION\_CON\_PIVOTEO\_PARCIAL \\
    \\
    INICIO PIVOTEO\_PARCIAL(Ab, n, k): \\
    \hspace*{8pt} mayor = $|Ab_{kk}|$ (Valor absoluto de el elemento en la diagonal) \\
    \hspace*{8pt} fila\_mayor = k \\
    \hspace*{8pt} PARA s DESDE k+1 HASTA n HAGA: \\
    \hspace*{16pt} SI $|Ab_{sk}| > mayor$ ENTONCES: \\
    \hspace*{24pt} mayor = $|Ab_{sk}|$ \\
    \hspace*{24pt} fila\_mayor = s \\
    \hspace*{16pt} FIN\_SI \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} SI $mayor = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. El Sistema no tiene solucion" \\
    \hspace*{8pt} SINO: \\
    \hspace*{16pt} SI $fila\_mayor \neq k$ ENTONCES: \\
    \hspace*{24pt} $F_{fila\_mayor} \leftrightarrow F_k$ \\
    \hspace*{16pt} FIN\_SI \\
    \hspace*{16pt} \textbf{RETORNAR} Ab \\
    \hspace*{8pt} FIN\_SI \\
    FIN\_PIVOTEO\_PARCIAL
    
    % Pseudo Gaussiana con Pivoteo Total
    \section{Eliminacion Gaussiana con Pivoteo Total}
    INICIO ELIMINACION\_CON\_PIVOTEO\_TOTAL: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} Ab = $Ab_{n*m+1}$ (Matriz aumentada entre A y b) \\
    \hspace*{8pt} l = longitud de la matriz Ab \\
    \hspace*{8pt} marcas = Vector unidemensional de ($1*l$) \\
    \\
    \hspace*{8pt} PARA k desde 0 HASTA l-1 HAGA: \\
    \hspace*{16pt} Ab, marcas = pivoteo\_total(Ab, marcas, l, k) \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA l HAGA: \\
    \hspace*{24pt} mult = $\frac{Ab_{ik}}{Ab_{kk}}$ (multiplicador de fila) \\ 
    \hspace*{24pt} PARA j DESDE k HASTA l HAGA: \\
    \hspace*{32pt} $Ab_{ij} = Ab_{ij} - mult*Ab_{kj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} A = Matriz resultante $A_{n*m}$ \\
    \hspace*{8pt} b = Vector resultante $b_n$ \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre A y b \\
    \hspace*{8pt} x = Vector resultante tras reorganizar x respecto a las marcas \\
    \hspace*{8pt} retornar x \\
    FIN\_ELIMINACION\_CON\_PIVOTEO\_TOTAL \\
    \newpage
    INICIO PIVOTEO\_TOTAL(Ab, marcas, n, k): \\
    \hspace*{8pt} mayor = 0 \\
    \hspace*{8pt} fila\_mayor = k \\
    \hspace*{8pt} col\_mayor = k \\
    \hspace*{8pt} PARA r DESDE k HASTA n HAGA: \\
    \hspace*{16pt} PARA s DESDE k HASTA n HAGA: \\
    \hspace*{24pt} SI $|Ab_{rs}| > mayor$ ENTONCES: \\
    \hspace*{32pt} mayor = $|Ab_{sk}|$ \\
    \hspace*{32pt} fila\_mayor = r \\
    \hspace*{32pt} col\_mayor = s \\
    \hspace*{24pt} FIN\_SI \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} SI $mayor = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. El Sistema no tiene unica solucion" \\
    \hspace*{8pt} SINO: \\
    \hspace*{16pt} SI $fila\_mayor \neq k$ ENTONCES: \\
    \hspace*{24pt} $F_{fila\_mayor} \leftrightarrow F_k$ \\
    \hspace*{24pt} FIN\_SI \\
    \hspace*{16pt} SI $col\_mayor \neq k$ ENTONCES: \\
    \hspace*{24pt} $C_{col\_mayor} \leftrightarrow C_k$ \\
    \hspace*{24pt} marcas = Vector unitario con posiciones de las columnas ($1*n)$ \\
    \hspace*{16pt} FIN\_SI \\
    \hspace*{16pt} \textbf{RETORNAR} Ab y marcas \\
    \hspace*{8pt} FIN\_SI \\
    FIN\_PIVOTEO\_TOTAL
    \newpage
    
    \section{Factorizacion Gaussiana}
    INICIO: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} L = Matriz identidad $I_{n*n}$ \\
    \hspace*{8pt} U = Matriz de ceros $0_{n*n}$ \\
    \hspace*{8pt} Ab = Matriz aumentada entre A y b \\
    \\
    \hspace*{8pt} PARA k DESDE 0 HASTA n-1 HAGA: \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} mult = $\frac{Ab_{ik}}{Ab_{kk}}$ (multiplicador de fila) \\
    \hspace*{24pt} SI $i > k$ ENTONCES: \\
    \hspace*{32pt} $L_{ik}$ = mult: \\
    \hspace*{24pt} FIN\_SI \\
    \hspace*{24pt} PARA j DESDE k HASTA n+1 HAGA: \\
    \hspace*{32pt} $Ab_{ij}$ = $Ab_{ij} - mult * Ab_{kj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \\
    \hspace*{8pt} U = Matriz resultante $U_{n*n}$ Diagonal superior\\
    \hspace*{8pt} b = Vector resultante $b_n$ \\
    \\
    \hspace*{8pt} z = vector resultante tras Sustitucion Progresiva entre L y b \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre U y z \\
    \\
    \hspace*{8pt} retornar x \\
    FIN\_PROGRAMA
    \newpage
    
    \section{Factorizacion Gaussiana con Pivoteo}
    INICIO: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} P = Matriz identidad $I_{n*n}$ \\
    \hspace*{8pt} L = Matriz de ceros $0_{n*n}$ \\
    \\
    \hspace*{8pt} PARA k DESDE 0 HASTA n-1 HAGA: \\
    \hspace*{8pt} A, P, L = pivoteo(A, P, L, k) \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} mult = $\frac{A_{ik}}{A_{kk}}$ (multiplicador de fila) \\
    \hspace*{24pt} SI $i > k$ ENTONCES: \\
    \hspace*{32pt} $L_{ik}$ = mult: \\
    \hspace*{24pt} FIN\_SI \\
    \hspace*{24pt} PARA j DESDE k HASTA n+1 HAGA: \\
    \hspace*{32pt} $Ab_{ij}$ = $Ab_{ij} - mult * Ab_{kj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} PARA i DESDE 0 HASTA n HAGA \\
    \hspace*{16pt} $L_{ii} = 1$ \\
    \hspace*{8pt} FIN\_PARA \\
    \\
    \hspace*{8pt} U = A\\
    \hspace*{8pt} Bn = Matriz resultante de la multiplicacion de la matriz P con el vector b $b_n$ \\
    \\
    \hspace*{8pt} z = vector resultante tras Sustitucion Progresiva entre L y b \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre U y z \\
    \\
    \hspace*{8pt} retornar x \\
    FIN\_PROGRAMA \\
    \newpage
    
    INICIO PIVOTEO\_PARCIAL(A, P, L, k): \\
    \hspace*{8pt} n = longitud de matriz $A_{n*n}$ \\
    \hspace*{8pt} mayor = valor absoluto del elemento en la diagonal de A ($A_{kk}$) \\
    \hspace*{8pt} fila\_mayor = k \\
    \hspace*{8pt} PARA s DESDE k+1 HASTA n HAGA: \\
    \hspace*{16pt} SI $|Ab_{sk}| > mayor$ ENTONCES: \\
    \hspace*{24pt} mayor = $|Ab_{sk}|$ \\
    \hspace*{24pt} fila\_mayor = s \\
    \hspace*{16pt} FIN\_SI \\
    \hspace*{8pt} FIN\_PARA \\
    \hspace*{8pt} SI $mayor = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. El Sistema no tiene solucion" \\
    \hspace*{8pt} SINO: \\
    \hspace*{16pt} SI $fila\_mayor \neq k$ ENTONCES: \\
    \hspace*{24pt} En matrices A, P  y L HAGA: $F_{fila\_mayor} \leftrightarrow F_k$ \\
    \hspace*{16pt} FIN\_SI \\
    \hspace*{16pt} \textbf{RETORNAR} A, P, L \\
    \hspace*{8pt} FIN\_SI \\
    FIN\_PIVOTEO\_PARCIAL
    \newpage
    
    \section{Crout}
    INICIO: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} Ab = $Ab_{n*m+1}$ (Matriz aumentada entre A y b) \\
    \hspace*{8pt} L = Matriz Identidad $I_{n*n}$ \\
    \hspace*{8pt} U= Matriz Identidad $I_{n*n}$ \\
    \\
    \hspace*{8pt} PARA k desde 0 HASTA n HAGA: \\
    \hspace*{16pt} suma1 = 0 \\
    \hspace*{16pt} PARA p DESDE 0 HASTA n HAGA: \\
    \hspace*{24pt} suma1 = suma1 + $L_{kp}*U_{pk}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{16pt} $L_{kk} = A_{kk} - suma1$ \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} suma2 = 0 \\
    \hspace*{24pt} PARA p DESDE 0 HASTA k HAGA: \\
    \hspace*{32pt} suma2 = suma2 + $L_{ip}*U_{pk}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{24pt} $L_{ik} = \frac{A_{ik}-suma2}{U_{kk}}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{16pt} PARA j DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} suma3 = 0 \\
    \hspace*{24pt} PARA p DESDE 0 HASTA k HAGA: \\
    \hspace*{32pt} suma3 = suma3 + $L_{kp}*U_{pj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{24pt} $U_{kj} = \frac{A_{kj}-suma3}{L_{kk}}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \\
    \hspace*{8pt} z = vector resultante tras Sustitucion Progresiva entre L y b \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre U y z \\
    \\
    \hspace*{8pt} retornar x \\
    FIN\_PROGRAMA
    \newpage
    
    \section{Cholesky}
    INICIO: \\
    \hspace*{8pt} LEER A, b \\
    \hspace*{8pt} detA = determinante de la matriz A \\
    \hspace*{8pt} n = numero de filas de A \\
    \hspace*{8pt} m = numero de columnas de A \\
    \hspace*{8pt} SI $detA = 0$ ENTONCES: \\
    \hspace*{16pt} IMPRIMIR "Error. La matriz no es invertible" \\
    \hspace*{8pt} FIN\_SI \\
    \hspace*{8pt} Ab = $Ab_{n*m+1}$ (Matriz aumentada entre A y b) \\
    \hspace*{8pt} L = Matriz de ceros $0_{n*n}$ \\
    \hspace*{8pt} U = Matriz de ceros $0_{n*n}$ \\
    \\
    \hspace*{8pt} PARA k desde 0 HASTA n HAGA: \\
    \hspace*{16pt} suma1 = 0 \\
    \hspace*{16pt} PARA p DESDE 0 HASTA n HAGA: \\
    \hspace*{24pt} suma1 = suma1 + $L_{kp}*U_{pk}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{16pt} $L_{kk} = U_{kk} = \sqrt{A_{kk}-suma1}$ \\
    \hspace*{16pt} PARA i DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} suma2 = 0 \\
    \hspace*{24pt} PARA p DESDE 0 HASTA k HAGA: \\
    \hspace*{32pt} suma2 = suma2 + $L_{ip}*U_{pk}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{24pt} $L_{ik} = \frac{A_{ik}-suma2}{U_{kk}}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{16pt} PARA j DESDE k+1 HASTA n HAGA: \\
    \hspace*{24pt} suma3 = 0 \\
    \hspace*{24pt} PARA p DESDE 0 HASTA k HAGA: \\
    \hspace*{32pt} suma3 = suma3 + $L_{kp}*U_{pj}$ \\
    \hspace*{24pt} FIN\_PARA \\
    \hspace*{24pt} $U_{kj} = \frac{A_{kj}-suma3}{L_{kk}}$ \\
    \hspace*{16pt} FIN\_PARA \\
    \hspace*{8pt} FIN\_PARA \\
    \\
    \hspace*{8pt} z = vector resultante tras Sustitucion Progresiva entre L y b \\
    \hspace*{8pt} x = Vector resultante tras Sustitucion Regresiva entre U y z \\
    \\
    \hspace*{8pt} retornar x \\
    FIN\_PROGRAMA
    \newpage
\end{document}